*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.container-body{
    width: 100%;
    position: relative;
    background: linear-gradient(45deg,#166ca2,#29539d,#3c3a97,#4f2192,#62088c);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
@keyframes color {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

/* PÁGINA PRINCIPAL */

/* MENU */

header {
    width: 100%;
    height: 160px;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo img{
    color: #11101b;
    border-radius: 50%;
}

.hamburger {
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 0px 30px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
    text-decoration: none;
}

.nav-bar ul li a:hover {
    color: #11101b;
    background: #fefefe;
}

.nav-bar ul li a.active {
    color: #11101b;
    background: #fefefe;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1220px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }
    .nav-bar {
        height: 0px;
        position: absolute;
        top: 160px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar.active {
        height: 250px;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 10px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}

/* TARJETAS */ 

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 450px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 50px;
}

.card img {
    width: 100%;
    height: 350px
}

.card-content{
    padding: 16px;
    text-align: center;
}

.card-content{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card-content .btn:hover {
        background-color: rgb(10, 148, 63);
    }

/* tabla */

#contenedorTabla{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    margin-bottom: 180px;
    height: 150px;

}

table{
    color: #fff;
    background-color: #222;
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

th, td{
    padding: 30px;
    border-bottom: solid 5px #fff;
}

thead{
    background-color: rgb(71, 69, 69);
    border-bottom: solid 5px #fff;
    border-top: solid 5px #fff;
    color: white;
}

.botonPagar{
    align-items: center;
    color: black;
    background-color: white;
    text-decoration: none;
    display: inline-block;
    padding: 5px 30px;
    transition: .5s;
    border-radius: 10px;
}

.botonPagar:hover{
    background-color: rgb(51, 224, 74);
}

#entradas{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    color: black;
    font-family: "Prompt", sans-serif;
    font-style: 20px;
}

/* imagenes Banda */

.column-img img{
    width: 500px;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.row-img{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.column-img{
    width: 100%;
    flex: 25%;
    padding: 10px;
}

.column-img img{
    margin-top: 5px;
    border-radius: 7%;
}

@media (max-width: 900px) {
    .column-img{
        flex: 100%;
        padding: 5px;
    }
    .column-img img{
        width: 500px;
        height: 400px;
    }

}@media (max-width: 600px) {
    .column-img{
        flex: 100%;
        padding: 5px;
        justify-content: center;
        align-items: center;
    }
    .column-img img{
        width: 400px;
        height: 300px;
    }

}@media (max-width: 400px) {
    .column-img{
        flex: 100%;
        padding: 5px;
    }
    .column-img img{
        width: 300px;
        height: 200px;
    }
}

/* Footer */

footer a{
    text-decoration: none;
    font-size: 17px;
    border-radius: 15%;
    padding: 6px;
}

footer p{
    font-size: 17px;
}

footer a:hover{
    background-color: #0d6efd;
}

footer i{
    font-size: 25px;
}

/* SUB PÁGINAS */

/* fechas */

#contenedorTablaFechas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

#entradasFechas{
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
    font-family: "Prompt", sans-serif;
    font-style: 20px;
}

.contenedor{
    margin-top: 20px;
    align-items: center;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    margin: 20px 30px;
}

.card{
    width: 450px;
    margin-bottom: 10px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    box-shadow: black 0px 10px 15px;
    background: linear-gradient(
        to bottom,
        #222,
        #fff
    );
}

.card h4{
    color: #11101b;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.fechasprox{
    margin-top: 80px;
    font-family: "Voces", sans-serif;
    font-style: normal;
    color: #222;
}

.card p{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Musica */

.container-musica .music-heading {
    font-size: 3rem;
    padding: 2rem 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0 .5rem 1rem #000;
    color: #fff;
}

.container-musica .music-container {
    display: flex;
    align-items: center;
    flex-flow: column;
}

.container-musica .music-container .box {
    height: 16rem;
    width: 80%;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem #000;
    overflow: hidden;
    margin: 2rem;
}
.container-musica .music-container .box .image {
    height: 100%;
    width: 25%;
}

.container-musica .music-container .box .image img {
    height: 100%;
    width: 100%;
}

.container-musica .music-container .box .music {
    width: 75%;
}

.container-musica .music-container .box .music audio {
    width: 100%;
    outline: none;
}

.container-musica .music-container .box .music audio::-webkit-media-controls-enclosure {
    background: none;
}

.container-musica .music-container .box .music p {
    padding: 20px;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width:1100px) {
    .container-musica .music-container .box{
        height: 27rem;
        width: 90%;
        flex-flow: column;
    }
    .container-musica .music-container .box .image {
        height: 80%;
        width: 100%;
    }
    .container-musica .music-container .box .music {
        height: 20%;
        width: 100%;
    }
}

/* BANDA */
/* carousel */

#carouselExampleCaptions{
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.slide{
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 700px;
}

.slide img{
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
    border-radius: 20px;
}

/* MEDIA */

.galeria-titulo{
    font-size: 3rem;
    padding: 2rem 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0 .5rem 1rem #000;
    color: #fff;

}

/* estilo galeria GRID */

.contenedorGaleria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 10px;
}


.galeriaImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding: 0;
}

.contenedorItem:nth-child(1) {
    grid-column-start: span 3;
}

.contenedorItem:nth-child(3) {
    grid-column-start: span 2;
}

.contenedorItem:nth-child(4) {
    grid-column-start: span 2;
}

.contenedorItem:nth-child(5) {
    grid-row-start: span 2;
}

/* NOTICIAS */

.section-noticias {
    background-color: #11101b;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 50%;
    margin: 15px auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0,0,0, .5);
}

.section-noticias img {
    width: 500px;
    border-radius: 30px;
}

.section-noticias h3 {
    margin: 0;
    color: #fefefe;
}

.section-noticias p {
    color: #fff;
    margin-right: 15 px;
}